<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Gallary</title>
</head>
<body>
      <h1>Gallary</h1>
       <nav class="navagation">
        <a href="/index.html">Main Page</a>
        <a href="Gallary/Gallary.html">Gallary</a>
        <a href="/MoreInfo/Moreinfo.html">More Info</a>
    </nav>
    <br>
  
<section class="Gallary">
          <div class="cards">
                    <div class="card group1">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/Champagne.jpg" alt="Champagne aka Puma" >
                            </div>
                            <div class="card-back">
                                <p><strong>Champagne: </strong>Check out this gorgeous color morph! Champagne ball pythons do not have a visible pattern. If they do, it’s super faint and barely noticeable at all.Instead of a pattern, they feature a brown gradient. The gradient transitions to a smooth champagne color towards the belly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card group1.5">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/Ghost.jpg" alt="Ghost">
                            </div>
                            <div class="card-back">
                                <p><strong>Ghost: </strong>Ghost ball python morphs are another variant that doesn’t look too different from standard snakes. But, they have a very important gene mutation. These snakes have reduced coloration.</p>
                            </div>
                        </div>
                     </div>
                    <div class="card group2">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/BumbleBee.jpg" alt="BumbleBee" >
                            </div>
                            <div class="card-back">
                                <p><strong>BumbleBee: </strong>Bumblebees are one of the coolest and most colorful ball python morphs. They were created by cross-breeding pastel and spider morphs. As a result, you have eye-catching colors and an intricate pattern.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card group2.5">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/Cinnomon.jpg" alt="Cinnamon">
                            </div>
                            <div class="card-back">
                                <p><strong>Cinnamon: </strong>If you see a cinnamon ball python at the pet store, you probably wouldn’t think much of it! They look pretty simple and have the same patterns as a common ball python. The only difference is a slightly darker base color.</p>
                            </div>
                        </div>
                     </div>
                    <div class="card group2">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/Lesser.jpg" alt="lesser">
                            </div>
                            <div class="card-back">
                                <p><strong>Lesser: </strong>When the lesser ball python first hit the market, it was selling for tens of thousands of dollars. Back then, it was the byproduct of innovation!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card group3.5">
                        <div class="card-inner">
                            <div class="card-front">
                                 <img src="imgs/Clown.jpg" alt="Clown">
                            </div>
                            <div class="card-back">
                                <p><strong>Clown: </strong>Discovered in 1999, clown ball pythons have a recessive mutation that affects both color and pattern. Most snakes have a base color of tan and brown. Coppery undertones help the color stand out.</p>
                            </div>
                        </div>
                     </div>
                    <div class="card group2">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/Pinstripe.jpg" alt="Pinstripe">
                            </div>
                            <div class="card-back">
                                <p><strong>Pinstrip: </strong>Pinstripe ball pythons are relatively simple-looking when it comes to patterns. Most are devoid of distinct shapes. The only element that stands out is a thin stripe that runs along the spine. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card group4.5">
                        <div class="card-inner">
                            <div class="card-front">
                                 <img src="imgs/White.jpg" alt="White">
                            </div>
                            <div class="card-back">
                                <p><strong>White: </strong>This one is pretty self-explanatory! White ball pythons are as white as the driven snow!</p>
                            </div>
                        </div>
                     </div>
                    <div class="card group2">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/Mojave.jpg" alt="Mojave">
                            </div>
                            <div class="card-back">
                                <p><Strong>Mojave</Strong>Mojave ball pythons are easy to mistake as common types of ball pythons. However, there are a few key differences here.The first is the pattern itself. The patches contain a single keyhole marking. Plus, the edges are flamed to create a more natural appearance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card group5.5">
                        <div class="card-inner">
                            <div class="card-front">
                                 <img src="imgs/Pastel.jpg" alt="Pastel aka Super Pastel">
                            </div>
                            <div class="card-back">
                                <p><Strong>Pastel</Strong>Pastel snakes are gorgeous and feature slightly subdued coloration. The standard dark brown patches are replaced with blushing brown. It’s much lighter and transitions to almost pure white at the belly.</p>
                            </div>
                        </div>
                     </div>
                    <div class="card group2">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="imgs/albino-ball-python-type.jpg" alt="Albino">
                            </div>
                            <div class="card-back">
                                <p><strong>Albino: </strong>Also known as amelanistic, albino ball pythons are one of the most prevalent ball python morphs out there. The morph was first established sometime around 1992. The rest is history!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card group5.5">
                        <div class="card-inner">
                            <div class="card-front">
                                 <img src="imgs/ball-python-coral-glow.jpg" alt="Albino">
                            </div>
                            <div class="card-back">
                                <p><strong>Coral Glow: </strong>Here’s a color morph that looks out-of-this-world beautiful. It’s a rare hypomelanistic color morph that some refer to as “white smoke.”The base color is dark lavender. It has low color saturation and sports random black flecks throughout.</p>
                            </div>
                        </div>
                     </div>
        </div>
        
    <p>All information and pictures gathered here: <a href="https://reptiledirect.com/ball-python-morphs/" target="_blank">Ball Python morphs</a></p>
</section>
</body>
</html>